Program temperaturas;
var
  valor, total : real;
begin
  total := 0;                                                         1
  read(n);
  for i := 1 to 30 do begin                                   3*30+2                         
    read(valor);
    total := total + valor;                                      2*30
  end;
  prom := total div 30;                                        2

  write('temperatura promedio: ',prom:2:2);
end.

                                                                          Tiempo de ejecucion :
                                                                          1 + 3*30 + 2 + 3*30 + 2 = 5*30 + 5 = 155 ut


Program temperaturas;
var
  valor, total : real;
begin
  total := 0;                                                          1
  read(n);
  for i := 1 to n do begin                                      3*n+2                         
    read(valor);
    total := total + valor;                                        2*n
  end;
  prom := total div 30;                                          2

  write('temperatura promedio: ',prom:2:2);
end.

                                                                            Tiempo de ejecucion : 
                                                                            1 + 3*n + 2 + 3*n + 2 = 5*n + 5

