Program Ejercicio6;
type
  cadena50 = String[50];

  empleado = record
    ape_nom : cadena50;
    edad : integer;
    sueldo : real;
  end;

  vector = array[1..10] of empleado;

  punt = ^empleado;

var
  v : vector;                                                      
  e : empleado;                                                
  i : integer;                                                      
  p : punt;                                                         
begin
  
  read(e.ape_nom);
  i := 0;                                                                         1
  while (e.ape_nom <> 'zzz') and (i < 10) do begin    3*n+3
    read(e.edad, e.sueldo);
    i := i + 1;                                                                   2
    v[i] := e;                                                                    1

    read(e.ape_nom);
  end;

end.

                                                                                   Tiempo de ejecucuion :
                                                                                    1 + 3*10+3 + 3*10 = 1 + 33 + 30 = 64